<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Saathi</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <style>
            *{
              margin: 0px;
              padding: 0px;
            }

          .background-images-1{
            left: 10vw;
            top: 10vh;
            position: absolute;
          }

          .background-images-2{
            top: 20vh;
            left: 25vw;
            position: absolute;
          }

          .background-images-3{
            top: 50vh;
            left: 75vw;
            position: absolute;
          }

          .background-images-4{
            top: 80vh;
            left: 25vw;
            position: absolute;
          }

        #top-section{
          background: rgba(255,255,255,1);
          background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(230,238,255,1)));
          background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6eeff', GradientType=1 );

          height: 100vh !important;
          overflow: hidden;
        }

        #top-section svg{
            position: absolute;
        }
        
        .content{
          padding: 20px;
        }
      body{
        max-height: 100vh;
        overflow: hidden;
      }

      .social-media a{
        text-decoration: none;
      }
      @media screen and (min-width: 500px){
        body{
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
      <section id="top-section">          

        
        <br><br><br><br><br><br><br><br><br>

        <div class="container">
          <div class="content">
            <h1>CONTACT US!</h1>
            <br><br><br><br>
            <h3>
              <span class="text-info">Email: </span> &nbsp;&nbsp;&nbsp;&nbsp; <span class="text-secondary">support@saathi.com</span>
            </h3>
            <br><br>
            <h3>
              <span class="text-info">Mobile: </span> &nbsp;&nbsp;&nbsp;&nbsp; <span class="text-secondary">+91 9911202111</span> 
            </h3>
            <br><br>
            <div class="social-media">
              <a href="https://fb.com">
                <img src="assets/facebook.svg" alt="" width="30" >
              </a>

              <a href="https://fb.com">
                &nbsp;&nbsp;
                <img src="assets/twitter.svg" alt="" width="30" >
              </a>

              <a href="https://fb.com">
                &nbsp;&nbsp;
                <img src="assets/linkedin.svg" alt="" width="30" >
              </a>

              <a href="https://fb.com">
                &nbsp;&nbsp;
                <img src="assets/instagram.svg" alt="" width="30" >
              </a>

            </div>
          </div>
        </div>

        <div class="background-images">
          <img src="assets/1.png" alt="" class="background-images-1">
          <img src="assets/3.png" alt="" class="background-images-2">
          <img src="assets/3.png" alt="" class="background-images-3">
        </div>
      </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>