<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Saathi</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <style>
            *{
              margin: 0px;
              padding: 0px;
            }

          .background-images-1{
            left: 10vw;
            top: 10vh;
            position: absolute;
          }

          .background-images-2{
            top: 20vh;
            left: 25vw;
            position: absolute;
          }

          .background-images-3{
            top: 50vh;
            left: 75vw;
            position: absolute;
          }

          .background-images-4{
            top: 80vh;
            left: 25vw;
            position: absolute;
          }
/*
        #top-section{
          background: rgba(255,255,255,1);
          background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(230,238,255,1)));
          background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6eeff', GradientType=1 );

          height: 100vh !important;
          overflow: hidden;
        }
*/
        #top-section svg{
            position: absolute;
        }
        
        .content{
          padding: 20px;
        }
      body{
        max-height: 100vh;
        background: aliceblue;
        /*overflow: hidden;*/
      }

      .social-media a{
        text-decoration: none;
      }
      @media screen and (min-width: 500px){
        body{
          display: none !important;
        }
      }

      .carder{
        border: 1px solid #eee;
        margin: 10px;
        overflow: hidden;
        background: #fff;
        border-radius: 15px;
        padding: 15px 5px;
      }
      .carder h5{
        line-height: 1.5;
      }
      .carder h4{
        margin-top: 0px;
      }
      .carder .col-xs-3 img{
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <section id="top-section">          
        <div style="text-align: center;font-size: 16px;font-weight: bolder;border: 2px solid #fff">LIST OF JOBS</div>    
        <div class="carder">
              <div class="col-xs-4">
                  <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                  <h4><a href="https://udaan.org">State Bank of India</a></h4>
              </div>
              <div class="col-xs-7">
                <h5>Specialist Officers - 500+.</h5>
                <br>
                <div class="links">
                  <span><img src="assets/domain.png" alt="" style="display: inline-block;" width="20"></span>
                  <span><a href="https://www.indgovtjobs.in/2019/05/SBI-Wealth-Management-Recruitment.html">JOB LINK</a></span>
                </div>
                <br>
              </div>
            </div>
            <div class="carder">
                <div class="col-xs-4">
                    <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                    <h4><a href="https://udaan.org">DMHFW Rajasthan</a></h4>
                </div>
                <div class="col-xs-7">
                  <h5>Community Health Officer - 1000+</h5>
                  <br>
                  <div class="links">
                    <span><img src="assets/domain.png" alt="" style="display: inline-block;" width="20"></span>
                    <span><a href="https://www.indgovtjobs.in/2018/04/Rajswasthya-Recruitment.html">JOB LINK</a></span>
                  </div>
                  <br>
                </div>
              </div>
              <div class="carder">
                  <div class="col-xs-4">
                      <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                      <h4><a href="https://udaan.org">Staff Selection Commission (SSC)</a></h4>
                  </div>
                  <div class="col-xs-7">
                    <h5>Multi Tasking Staff - 1000+

                      </h5>
                    <br>
                    <div class="links">
                      <span><img src="assets/domain.png" alt="" style="display: inline-block;" width="20"></span>
                      <span><a href="https://www.indgovtjobs.in/2018/04/Rajswasthya-Recruitment.html">JOB LINK</a></span>
                    </div>
                    <br>
                  </div>
                </div>
                <div class="carder">
                    <div class="col-xs-4">
                        <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                        <h4><a href="https://udaan.org">Central University of Karnataka</a></h4>
                    </div>
                    <div class="col-xs-7">
                      <h5>Faculty Posts - 50+</h5>
                      <br>
                      <div class="links">
                        <span><img src="assets/domain.png" alt="" style="display: inline-block;" width="20"></span>
                        <span><a href="https://www.indgovtjobs.in/2014/07/central-university-of-karnataka.html">JOB LINK</a></span>
                      </div>
                      <br>
                    </div>
                  </div>

      </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>